# OAuth2

./: .gitignore  pom.xml
.github/workflows/: test.yml
core/: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/de/mriedel/oauth2/server/authorization/config/: EnableOAuth2AuthorizationServer.java  OAuth2AuthorizationServerAutoConfiguration.java  OAuth2AuthorizationServerMarkerConfiguration.java  OAuth2AuthorizationServerProperties.java
oauth2-authorization-server/src/main/java/de/mriedel/oauth2/server/authorization/controller/: OAuth2AuthorizationController.java  OAuth2RestController.java
oauth2-core/: pom.xml
oauth2-core/src/main/java/de/mriedel/oauth2/core/commons/: OAuth2ClientType.java  OAuth2GrantType.java  OAuth2ResponseType.java  OAuth2Scope.java
oauth2-core/src/main/java/de/mriedel/oauth2/core/endpoint/: OAuth2AuthorizationEndpoint.java  OAuth2IntrospectionEndpoint.java  OAuth2TokenEndpoint.java
oauth2-core/src/main/java/de/mriedel/oauth2/core/request/: OAuth2TokenAuthCodeGrantRequest.java  OAuth2TokenIntrospectionRequest.java  OAuth2TokenRefreshGrantRequest.java  OAuth2TokenRequest.java  OAuth2TokenUserPasswordRequest.java
oauth2-core/src/main/java/de/mriedel/oauth2/core/request/converter/: OAuth2TokenIntrospectionRequestConverter.java  OAuth2TokenRequestConverter.java
oauth2-core/src/main/java/de/mriedel/oauth2/core/response/: OAuth2TokenErrorResponse.java  OAuth2TokenIntrospectionResponse.java  OAuth2TokenResponse.java
oauth2-core/src/test/java/de/mriedel/oauth2/core/request/converter/: OAuth2TokenRequestConverterTest.java
oauth2-server-persistence/: pom.xml
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/commons/: Defaultable.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/config/: EnableOAuth2Persistence.java  OAuth2PersistenceAutoConfiguration.java  OAuth2PersistenceMarkerConfiguration.java  OAuth2PersistenceProperties.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/entity/: Client.java  ClientRedirectUrl.java  ClientRole.java  ClientScope.java  OAuth2PersistenceEntityPackageMarker.java  ResourceOwner.java  ResourceOwnerClientAuthorizations.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/entity/constraint/: DefaultableSingleOccurrenceConstraint.java  DefaultableSingleOccurrenceValidator.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/entity/embedabble/: Address.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/entity/enumurated/: Gender.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/persistence/repository/: ClientReactiveRepository.java  ClientRepository.java  OAuth2PersistenceRepositoryPackageMarker.java  ResourceOwnerReactiveRepository.java  ResourceOwnerRepository.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/commons/: Defaultable.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/config/: EnableOAuth2Persistence.java  OAuth2PersistenceAutoConfiguration.java  OAuth2PersistenceMarkerConfiguration.java  OAuth2PersistenceProperties.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/entity/: Client.java  ClientRedirectUrl.java  ClientRole.java  ClientScope.java  OAuth2PersistenceEntityPackageMarker.java  ResourceOwner.java  ResourceOwnerClientAuthorizations.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/entity/constraint/: DefaultableSingleOccurrenceConstraint.java  DefaultableSingleOccurrenceValidator.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/entity/embedabble/: Address.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/entity/enumurated/: Gender.java
oauth2-server-persistence/src/main/java/de/mriedel/oauth2/server/persistence/repository/: ClientReactiveRepository.java  ClientRepository.java  OAuth2PersistenceRepositoryPackageMarker.java  ResourceOwnerReactiveRepository.java  ResourceOwnerRepository.java
oauth2-server-persistence/src/test/java/de/mriedel/oauth2/persistence/entity/constraint/: DefaultableSingleOccurrenceValidatorTest.java
oauth2-server-persistence/src/test/java/de/mriedel/oauth2/server/persistence/entity/constraint/: DefaultableSingleOccurrenceValidatorTest.java
server/: pom.xml
